<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CEF4A83-3F27-4BF6-B3EB-6BD9B2C4FD66}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5CEF4A83-3F27-4BF6-B3EB-6BD9B2C4FD66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0311D9B2-EE42-4F5F-8CDA-85D43A3AFDF9}" WorkUnitID="{D2F1D150-71C4-4564-9764-F9CDC8757C2D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
