<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DFCC871-AEA3-4370-B8A0-B2E6B00A442F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1DFCC871-AEA3-4370-B8A0-B2E6B00A442F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="174_Perc_SP" ID="{9EA54D19-E8B9-40D9-8E9B-FBE3A0746C03}" ShortID="34127648">
					<ChildrenList>
						<Event Name="Play_174_Perc_SP" ID="{5D86D096-A6A3-4FAC-81B7-88C3409615D7}">
							<ChildrenList>
								<Action Name="" ID="{9157B44B-442F-4773-9954-E4775DA6976D}" ShortID="661257617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="174_Perc_SP_01" ID="{19B2FC97-3FA7-4B3B-B236-8ECB7DBFC070}" WorkUnitID="{49D4463F-E207-481E-A5F7-E1B1A4E156AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_174_Perc_SP" ID="{D99220A8-6E0B-4D43-B914-EE7CF8E865CD}">
							<ChildrenList>
								<Action Name="" ID="{A6C0EE72-6867-4277-9EAC-B2C6222919F8}" ShortID="692468640">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="174_Perc_SP_01" ID="{19B2FC97-3FA7-4B3B-B236-8ECB7DBFC070}" WorkUnitID="{49D4463F-E207-481E-A5F7-E1B1A4E156AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="C_LonleyVoices_SP" ID="{C4B68C7C-9A7B-45A6-AE58-B3E6E6F7FBC2}" ShortID="859790798">
					<ChildrenList>
						<Event Name="Play_C_LonleyVoices_SP" ID="{94E9E72B-306E-4965-82C0-C2AA31BB9009}">
							<ChildrenList>
								<Action Name="" ID="{BC083518-1C5C-4916-966F-99C75170B46F}" ShortID="921062731">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C_LonelyVoice_SP_01" ID="{C5C1E0D5-33F4-415D-844A-A0B293308A3C}" WorkUnitID="{49D4463F-E207-481E-A5F7-E1B1A4E156AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_C_LonleyVoices_SP" ID="{08F1E100-A36F-43A3-A778-8592D1D02955}">
							<ChildrenList>
								<Action Name="" ID="{B6F240AB-6FA4-4DF3-B822-CA0CFEB15EB7}" ShortID="211070009">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C_LonelyVoice_SP_01" ID="{C5C1E0D5-33F4-415D-844A-A0B293308A3C}" WorkUnitID="{49D4463F-E207-481E-A5F7-E1B1A4E156AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
