<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Triggers\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Switches\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\States\Default Work Unit.wwu" DateLow="1635862784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635861021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\SoundBanks\Default Work Unit.wwu" DateLow="1635509919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Queries\Factory Queries.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Queries\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Presets\Factory Spatial Audio.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Presets\Factory Reflect.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Presets\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Modulators\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Mixing Sessions\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Metadata\Default Work Unit.wwu" DateLow="1634658930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636727308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Game Parameters\Placeholder_RTPCs.wwu" DateLow="1635864632" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Game Parameters\Default Work Unit.wwu" DateLow="1634820057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Events\Default Work Unit.wwu" DateLow="1635772640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Effects\Default Work Unit.wwu" DateLow="1635865201" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Conversion Settings\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\BA.wproj" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\BA.crossover.wsettings" DateLow="1636971611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Audio Devices\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Attenuations\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\BA\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635862784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Triggers\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Switches\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\States\Default Work Unit.wwu" DateLow="1635862784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635861021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\SoundBanks\Default Work Unit.wwu" DateLow="1635509919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Queries\Factory Queries.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Queries\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Presets\Factory Spatial Audio.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Presets\Factory Reflect.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Presets\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Modulators\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Metadata\Default Work Unit.wwu" DateLow="1634658930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636727308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Game Parameters\Placeholder_RTPCs.wwu" DateLow="1635864632" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Game Parameters\Default Work Unit.wwu" DateLow="1634820057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Events\Default Work Unit.wwu" DateLow="1635772640" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Effects\Default Work Unit.wwu" DateLow="1635865201" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\BA.wproj" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\BA.crossover.wsettings" DateLow="1636999090" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Audio Devices\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Attenuations\Default Work Unit.wwu" DateLow="1634658984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ba\BA - wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635862784" DateHigh="0"/>
</ValidationCache>
