<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{724CFD2D-9A7A-4168-8D25-6362C3B2B8CE}" SchemaVersion="103" RootDocumentID="{C208B92F-425C-42BA-B971-C9C48128BB46}" ParentDocumentID="{C208B92F-425C-42BA-B971-C9C48128BB46}">
	<GameParameters>
		<WorkUnit Name="Placeholder_RTPCs" ID="{724CFD2D-9A7A-4168-8D25-6362C3B2B8CE}" OwnerID="{C208B92F-425C-42BA-B971-C9C48128BB46}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Unit_1" ID="{993E3734-9BDF-4ED9-8353-1F5008602581}" ShortID="451216142">
					<ChildrenList>
						<GameParameter Name="Unit_1_Placeholder_LP_Filter_RTPC" ID="{1848E303-724C-4E91-8FAD-E0176502C5DC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_1_Placeholder_Volume_RTPC" ID="{2AA77CFE-E67B-44FB-B338-02B21A719408}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_1_Placeholder_Pitch_RTPC" ID="{17C8CDB3-6F57-4032-A76C-5A8B70E5D19F}"/>
						<GameParameter Name="Unit_1_Placeholder_HP_Filter_RTPC" ID="{5B8832F0-E7AC-4F94-AA38-7C54E3FC569C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_1_Placeholder_Dist_RTPC" ID="{CD9580EB-15D3-4B19-B6DD-AB112423DA93}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_1_Placeholder_Harmonizer_RTPC" ID="{50582417-00BB-4B12-A287-F2B48607C6E2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_1_Placeholder_Rvb_RTPC" ID="{F8A592F3-340D-4AFF-9E37-F6C550791EF8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_1_Placeholder_Delay_RTPC" ID="{D4114141-4BE5-48E2-B29B-C8EAEBB1D4DE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Unit_2" ID="{2A3011F2-7CBF-4A3B-B47C-E3D02B8175B1}" ShortID="1045847920">
					<ChildrenList>
						<GameParameter Name="Unit_2_Placeholder_LP_Filter_RTPC" ID="{C6C33F10-DD85-43DE-ABDF-2026A89778E4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_2_Placeholder_Volume_RTPC" ID="{7D3E90D7-FA79-4DAB-BA68-00B3F34F1EFE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_2_Placeholder_Pitch_RTPC" ID="{49AE488C-9FE5-405D-B75F-5FC3B55B35A7}"/>
						<GameParameter Name="Unit_2_Placeholder_HP_Filter_RTPC" ID="{973DA5ED-C4A4-4E7E-AE3D-E07198F3245C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_2_Placeholder_Dist_RTPC" ID="{EBC8B4FA-0133-47FC-8144-5F63D502CF59}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_2_Placeholder_Harmonizer_RTPC" ID="{B557D63C-383E-4039-B8C1-C411A1BA29B9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_2_Placeholder_Rvb_RTPC" ID="{CAA4DE6D-00E6-4115-9F37-490C6AB1C439}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_2_Placeholder_Delay_RTPC" ID="{8AA19764-4DE1-443C-84AA-62894702259A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Unit_4" ID="{EAA6C43A-42B4-4023-A5C5-6F2695060F3F}" ShortID="220217104">
					<ChildrenList>
						<GameParameter Name="Unit_4_Placeholder_LP_Filter_RTPC" ID="{FEF89D64-85FD-40DE-A886-90F6968245C7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_4_Placeholder_Volume_RTPC" ID="{7FCE75E4-C173-4658-9627-C4B77CDEBA04}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_4_Placeholder_Pitch_RTPC" ID="{BA3DF894-C262-4F51-9874-416937E1CE42}"/>
						<GameParameter Name="Unit_4_Placeholder_HP_Filter_RTPC" ID="{426EE3D9-1C30-4ABE-9185-86066BEDCA57}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_4_Placeholder_Dist_RTPC" ID="{4052A926-4F0C-4069-AD46-7108E93497A5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_4_Placeholder_Harmonizer_RTPC" ID="{8BA0D575-4EA7-4206-A00D-02CA315454E2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_4_Placeholder_Rvb_RTPC" ID="{EA482D6E-8A75-4A2C-B938-987C9BFF523F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_4_Placeholder_Delay_RTPC" ID="{5EDF35F8-5455-413D-9838-8DB29056BBD6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Unit_3" ID="{D3B1585B-7E18-484E-816A-217972B2446F}" ShortID="527416287">
					<ChildrenList>
						<GameParameter Name="Unit_3_Placeholder_LP_Filter_RTPC" ID="{415708FD-5963-488E-B455-EA9A0F634032}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_3_Placeholder_Volume_RTPC" ID="{8817D5F4-C0A1-444E-A499-F39F0ACD2C47}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_3_Placeholder_Pitch_RTPC" ID="{E4A146F2-253E-4776-BE73-55ED024986EE}"/>
						<GameParameter Name="Unit_3_Placeholder_HP_Filter_RTPC" ID="{90072D09-7427-46DE-9555-CF3D4643B5BF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_3_Placeholder_Dist_RTPC" ID="{3A27E078-8DA3-4D10-B8F1-D675BF7243A5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_3_Placeholder_Harmonizer_RTPC" ID="{B228E019-A0AA-4DB1-BC35-E430037C376F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_3_Placeholder_Rvb_RTPC" ID="{1BD74154-49F9-46FF-AD77-2EFA9136EF5B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Unit_3_Placeholder_Delay_RTPC" ID="{9A1B3DFB-4D8E-412E-BD8C-C3891467FFE6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
